<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>

        
    </style>
</head>
<body>
    <div class="d_flex">
        <input type="text" placeholder="Enter minutes" id="input_mm">
        <input type="text" placeholder="Enter seconds" id="input_ss">
        <button onclick="set_time()">Set</button>
    </div>
    <div id="error"></div>
    <div class="stopwatch d_flex">
        <div id="stopwatch_mm">00</div>
        <div id="seperator">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
        <div id="stopwatch_ss">00</div>
    </div>
    <div class="center">
        <button onclick="start_reset(this)" id="btn1">Start</button>
        <button onclick="pause_resume(this)" id="btn2">Pause</button>
    </div>
    <script>
        var stop_ss=01;
        var stop_mm=0;
        var interval = '';
        function set_time(){
            document.getElementById('stopwatch_mm').innerHTML = document.getElementById('input_mm').value;
            document.getElementById('stopwatch_ss').innerHTML = document.getElementById('input_ss').value
            stop_mm = document.getElementById('input_mm').value;
            stop_ss = document.getElementById('input_ss').value;
        }
        
        function increment() {
            stop_mm = (stop_ss == 0) ? stop_mm - 1 : stop_mm;
            document.getElementById('stopwatch_ss').innerHTML = ((stop_ss < 10) ? '0' : '') + stop_ss;
            document.getElementById('stopwatch_mm').innerHTML = stop_mm;
            stop_ss = (stop_ss <= 0) ? 59 : stop_ss - 1;
            (stop_ss<=0 && stop_mm<=0) && clearInterval(interval);
        }
        function start_reset(current) {
            if (current.innerHTML == 'Start') {
                interval = setInterval(()=>{increment()}, 1000)
                console.log(current.innerHTML);
            }
            else if (current.innerHTML == 'Reset') {
                stop_ss = 01;
                stop_mm = 0;
                clearInterval(interval)
                document.getElementById('stopwatch_ss').innerHTML = '00'
                document.getElementById('stopwatch_mm').innerHTML = '00';
            }
            current.innerHTML = (current.innerHTML=='Start') ? "Reset" : 'Start'
            document.getElementById('btn1').style.width = (current.innerHTML=='Reset') ? `150px` : `250px`;
            document.getElementById('btn2').setAttribute('style',(current.innerHTML=='Reset') ? 'width:150px;padding:5px 10px;margin:10px;border-width: 1px;' : '');
        }
        function pause_resume(current){
            console.log(current.innerHTML);
            (current.innerHTML=='Pause') ? clearInterval(interval) : interval = setInterval(()=>{increment()}, 1000) ;
            current.innerHTML = (current.innerHTML=='Pause') ? "Resume" : 'Pause'
        }
        
    // </script>
</body>

</html>